{
  "name": "content-congress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "out": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "local-storage": "^2.0.0",
    "next": "9.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hooks": "^1.0.1",
    "react-performance": "0.0.5",
    "react-toastify": "^6.0.5"
  }
}
